TimeCalc/Styles/Styles.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:timeCalc="clr-namespace:TimeCalc">
  <Design.PreviewWith>
    <Border Padding="20" Width="500">
      <StackPanel Spacing="5">        
        <TextBlock Classes="code"> int main() </TextBlock>
        <Button Classes="ok"> Сохранить </Button>
        <Button Classes="cancel"> Отменить </Button>
        <Button Classes="add"> Добавить </Button>
        <TextBox HorizontalAlignment="Left" Width="300" Classes="read l"> Текстбокс для чтения</TextBox>
        <TextBox HorizontalAlignment="Left" Width="300" Classes="write l"> Текстбокс для записи</TextBox>
        <TextBox HorizontalAlignment="Left" Width="300" Classes="h"> Заголовок</TextBox>
        <ComboBox HorizontalAlignment="Left" Width="300" Classes="correction" Items="{x:Static timeCalc:Step02.s_Corrections2_9}"/>
        <NumericUpDown Value="{Binding Quantity}" Classes="count"/>
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <Styles.Resources>
    <Thickness x:Key="PageMargin">40 0 40 0</Thickness>    
    <FontFamily x:Key="CodeFontFamily">avares://TimeCalc/Assets/Fonts#Source Code Pro</FontFamily>     
  </Styles.Resources>


  <Style Selector="TextBox.h">
    <Setter Property="UseLayoutRounding" Value="False"/>
    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    <Setter Property="IsReadOnly" Value="True"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="IsHitTestVisible" Value="False"/>
    <Setter Property="Padding" Value="0"/>
    <Setter Property="FontSize" Value="20"></Setter>
    <Setter Property="FontWeight" Value="DemiBold"></Setter>
  </Style>

  <Style Selector="DataGrid.common">
    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
    <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"></Setter>
    <Setter Property="GridLinesVisibility" Value="All"></Setter>
    <Setter Property="CanUserResizeColumns" Value="True"></Setter>
    <Setter Property="CanUserReorderColumns" Value="False"></Setter>
    <Setter Property="CanUserSortColumns" Value="False"></Setter>
    <Setter Property="AutoGenerateColumns" Value="False"></Setter>
  </Style>

  <Style Selector="DataGrid.common > DataGridCell">
    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    <Setter Property="Background" Value="{x:Null}"></Setter>
  </Style>

  <Style Selector="DataGrid.common > DataGridCell:IsSelected">
    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    <Setter Property="Background" Value="{x:Null}"></Setter>
  </Style>


  <Style Selector="ComboBox.correction">
    <Setter Property="SelectedIndex" Value="0"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="VerticalAlignment" Value="Stretch"/>
  </Style>



  <Style Selector="NumericUpDown.count">
    <Setter Property="FormatString" Value="N0"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="Minimum" Value="0"/>
    <Setter Property="Maximum" Value="Infinity"/>
    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
  </Style>



  <Style Selector="TextBox.read">
    <Setter Property="UseLayoutRounding" Value="False"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    <Setter Property="IsReadOnly" Value="True"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="IsHitTestVisible" Value="False"/>
    <Setter Property="Padding" Value="10"/>
  </Style>

  <Style Selector="TextBox.write">
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    <Setter Property="TextWrapping" Value="Wrap"/>
    <Setter Property="BorderThickness" Value="0.5"/>
    <Setter Property="Background" Value="Transparent"/>
  </Style>

  <Style Selector="TextBox.l">
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="HorizontalContentAlignment" Value="Left"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
  </Style>





  <Style Selector="Button.ok">
    <Setter Property="Background" Value="#008E60"/>
  </Style>

  <Style Selector="Button.ok:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="#00BD60"/>
  </Style>


  <Style Selector="Button.add">
    <Setter Property="Background" Value="#DAA520"/>
  </Style>

  <Style Selector="Button.add:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="#FFC520"/>
  </Style>


  <Style Selector="Button.cancel">
    <Setter Property="Background" Value="#D22B2B"/>
  </Style>

  <Style Selector="Button.cancel:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="#FF282B"/>
  </Style>

</Styles>
