TimeCalc/Views/Steps/Step02/Step02Page.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:timeCalc="clr-namespace:TimeCalc"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TimeCalc.Views.Steps02Page">

    <DockPanel Margin="{StaticResource PageMargin}" Background="Transparent">

        <StackPanel DockPanel.Dock="Top"
                    Spacing="20"
                    Orientation="Vertical"
                    Name="SubstepsPanel">

            <DataGrid Classes="common"
                      DockPanel.Dock="Top"
                      VerticalAlignment="Stretch"
                      Margin="0, 0, 0, 20"
                      Items="{ Binding Step.AddedTables[0].TableItems }">
                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Наименование работы" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Classes="read l"
                                         HorizontalAlignment="Stretch"
                                         Text="{Binding Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Единица измерения" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Classes="read" Text="{Binding Measure}"
                                         ToolTip.Tip="{Binding Norm}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Объем работы" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <NumericUpDown Classes="count" Value="{Binding Quantity}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Степень коррекции" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Classes="correction" Items="{x:Static timeCalc:Step02.s_Corrections2_9}"
                                          SelectedItem="{Binding Correction}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" ToolTip.Tip="{Binding Coef}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

            <Button Classes="add"
                    HorizontalAlignment="Center"
                    Margin="0, 20, 0, 30"
                    Click="AddSubstep">
                Добавить документ
            </Button>

        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Spacing="30"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Classes="cancel" Command="{Binding DeleteStepCmd}" Content="Удалить этап"/>
        </StackPanel>

    </DockPanel>
</UserControl>
