TimeCalc/Views/Steps/Step07/Step07Page.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:TimeCalc.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TimeCalc.Views.Steps07Page">

    <DockPanel Margin="{StaticResource PageMargin}" Background="Transparent">

        <TextBox DockPanel.Dock="Top"
                 TextWrapping="Wrap"
                 IsHitTestVisible="False"
                 BorderThickness="0"
                 Background="Transparent">
            Затраты времени на руководство проектом зависят от сложности проекта и составляют от 5% до 10% от суммарной трудоёмкости всех этапов проекта
        </TextBox>

        <NumericUpDown DockPanel.Dock="Top"
                       Margin="10"
                       Width="200"
                       HorizontalAlignment="Left"
                       Classes="count"
                       Minimum="5"
                       Maximum="10"
                       Value="{Binding Step.Percent}"/>
       
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Spacing="30"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Classes="cancel" Command="{Binding DeleteStepCmd}" Content="Удалить этап"/>
        </StackPanel>
        
    </DockPanel>
</UserControl>
