TimeCalc/Views/Steps/Step11/Step11Page.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:TimeCalc.ViewModels"
             xmlns:timeCalc="clr-namespace:TimeCalc"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TimeCalc.Views.Steps11Page">

    <DockPanel Margin="{StaticResource PageMargin}" Background="Transparent">

        <Grid DockPanel.Dock="Top"
              ColumnDefinitions="50, 300, 300, auto"
              RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto, auto">

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="15" Text="n_зан"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Margin="15" TextWrapping="Wrap" Text="Кол-во часов занятий:"/>
            <NumericUpDown Grid.Column="2" Grid.Row="0" Classes="count" VerticalAlignment="Center" Value="{Binding Step.N_зан }"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Margin="15" Text="n_экз"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Margin="15" TextWrapping="Wrap" Text="Кол-во часов на проведение экзаменов/зачётов:"/>
            <NumericUpDown Grid.Column="2" Grid.Row="1" Classes="count" VerticalAlignment="Center" Value="{Binding Step.N_экз }"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Margin="15" Text="k_нов"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Margin="15" TextWrapping="Wrap" Text="Степень корректировки:"/>
            <ComboBox Grid.Column="2" Grid.Row="2"
                      VerticalAlignment="Center"
                      Classes="correction" Items="{x:Static timeCalc:Step11.s_Corrections11_2}"
                      SelectedItem="{Binding Step.Correction}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" ToolTip.Tip="{Binding Coef}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        
        <StackPanel Orientation="Horizontal" Spacing="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
            <Button Classes="cancel" Command="{Binding DeleteStepCmd}" Content="Удалить этап"/>
        </StackPanel>
        
    </DockPanel>
</UserControl>
