TimeCalc/Views/Steps/Step12/Step12Page.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TimeCalc.Views.Steps12Page">


    <DockPanel Margin="{StaticResource PageMargin}" Background="Transparent">

        <Grid DockPanel.Dock="Top"
              ColumnDefinitions="50, 300, 300, auto"
              RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto, auto">

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="15" Text="k"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Margin="15" TextWrapping="Wrap" Text="Количество сотрудников, принимающих участие в проведении испытаний:"/>
            <NumericUpDown Grid.Column="2" Grid.Row="0" Classes="count" VerticalAlignment="Center" Value="{Binding Step.K }"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Margin="15" Text="t"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Margin="15" TextWrapping="Wrap" Text="Длительность испытаний:"/>
            <NumericUpDown Grid.Column="2" Grid.Row="1" Classes="count" VerticalAlignment="Center" Value="{Binding Step.T }"/>
        </Grid>

        <Button DockPanel.Dock="Top"
                Classes="add"
                HorizontalAlignment="Center"
                Margin="0, 30, 0, 30"
                Click="AddBigSubstep">
            Добавить документацию
        </Button>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Spacing="30"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Classes="cancel" Command="{Binding DeleteStepCmd}" Content="Удалить этап"/>
        </StackPanel>

    </DockPanel>
</UserControl>
