TimeCalc/Views/MainView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             xmlns:viewModels="clr-namespace:TimeCalc.ViewModels"

             DataContext="{Binding}"
             x:Class="TimeCalc.Views.MainView"         
             FontSize="14"
             Foreground="{StaticResource SystemBaseHighColor}">

    <Design.DataContext>
      <viewModels:MainWindowViewModel/>
    </Design.DataContext>

    <Panel>
        <DockPanel HorizontalAlignment="Stretch">

            <ExperimentalAcrylicBorder DockPanel.Dock="Left" Width="280">
               
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial TintColor="Black" MaterialOpacity="0.85" TintOpacity="1" />
                </ExperimentalAcrylicBorder.Material>

                <TextBlock Height="70" 
                           VerticalAlignment="Top"
                           FontWeight="Bold"
                           FontSize="25"
                           IsEnabled="False"
                           HorizontalAlignment="Stretch" Margin="20 20 10 0"
                           Text="{Binding StepsManager.ProjName}"/>
            </ExperimentalAcrylicBorder>

            <ExperimentalAcrylicBorder IsHitTestVisible="False">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial TintColor="#222222" MaterialOpacity="0.85" TintOpacity="1" />
                </ExperimentalAcrylicBorder.Material>

                <TextBlock Name="Header"
                         VerticalAlignment="Top"
                         Text="{Binding #TabControl.SelectedItem.Header}" 
                         Margin="40 20"
                         FontSize="32" FontWeight="Light" />
            </ExperimentalAcrylicBorder>
        </DockPanel>


      <TabControl Name="TabControl"
                Classes="sidebar"
                Margin="0 35 0 20"
                Items="{Binding Tabs}">
      </TabControl>
    </Panel>
</UserControl>
